@embra/i18n - v0.0.1: I18n
Module: index
Class I18n
Index
Constructors
Constructors
constructor
Properties
Optional fetcher
Accessors
lang
Methods
addLocale
addLocale(lang: string, locale: Locale): void
Add a locale to the locales.
Use i18n.locales$.set() for more control.
Parameters
lang: string
locale: Locale
Returns void
dispose
dispose(): void
Returns void
hasKey
hasKey(key: string): boolean
Parameters
key: string
Returns boolean
— boolean indicating whether a message with the specified key in current language exists or not.
switchLang
switchLang(lang: string): Promise<void>
Change language.
Parameters
lang: string
Returns Promise<void>
— a promise that resolves when the new locale is fetched.
Static preload
preload(initialLang: string, fetcher: LocaleFetcher): Promise<I18n>
Fetch locale of initialLang and return an I18n instance with the locale.
Parameters
initialLang: string
fetcher: LocaleFetcher
Returns Promise<I18n>
